# Rename this file to .env and add your API keys below.
# You only need to provide the key for the provider you intend to use.

# For OpenAI (e.g., gpt-4o)
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# For Google Gemini (e.g., gemini-1.5-flash)
GEMINI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# For a local LLM (e.g., Ollama, Llamafile)
# Provide the full URL to the completion endpoint.
# LOCAL_LLM_ENDPOINT=http://localhost:8080/completion
LOCAL_LLM_ENDPOINT=http://127.0.0.1:1234
LOCAL_LLM_MODEL_ID=llama-3.2-1b-instruct